

{
  "materials": {
    "version": "1.0.0",

    "name_tag": {

      "+states": [

        "Blending"
      ],
      "depthFunc": "Always",
      "vertexShader": "shaders/position.vertex",
      "vrGeometryShader": "shaders/position.geometry",
      "fragmentShader": "shaders/current_color.fragment",
      "vertexFields": [
        { "field": "Position" }
      ],

      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ],

      "msaaSupport": "Both"

    },



    "name_tag_depth_tested:name_tag": {
    }
  }
}