*/moderate amount of cpu*/
    [][][][][][][][][][][]
          maxcpu[x.y.z*=9747885]<Memory[medium.hz.\-]
             [{=[][][][]{}{}{}}{}[].xy.z*=location:x=0.0,0.5.0.4+y=4.1,0.0,0.3+z=0.6,0.3,0.1=}]
                 ()()()!!
                      #if = "set memory medium"
                      #if = "The value of cpu usage is quite high"
                             if = "(optimize*=leavs.fast,water.fast, clouds.fast,sky.fast,mipmapleves.default,)"
                            [=] [=] ---_"no"
          complete!
            